coc-settings.json (before)
{
  "diagnostic.virtualText": false,
  "diagnostic.virtualTextCurrentLineOnly": false,
  "diagnostic.refreshOnInsertMode": true,
  "eslint.autoFixOnSave": true,
  "typescript.preferences.importModuleSpecifier": "relative",
  "typescript.showUnused": true,
  "typescript.showDeprecated": true,
  "workspace.workspaceFolderFallbackCwd": false,
  "cSpell.userWords": [
    "Asen",
    "CTXRMQ",
    "Certbot",
    "DNSIP",
    "Enthys",
    "GOFLAGS",
    "Mihaylov",
    "Nikola",
    "POWERDNS",
    "Prodanov",
    "Redlock",
    "SYNCERROR",
    "Vhost",
    "Vhosts",
    "Vmin",
    "XDNSSL",
    "amqp",
    "apenella",
    "automations",
    "barfoo",
    "barzaz",
    "bcrypt",
    "buildvcs",
    "commitlint",
    "desync",
    "dtos",
    "epub",
    "eqeqeq",
    "fatih",
    "fenix",
    "fenixmq",
    "godotenv",
    "golevelup",
    "gonic",
    "gorm",
    "greenlight",
    "healthcheck",
    "hostbill",
    "iprodanov",
    "joho",
    "justinas",
    "microservices",
    "mitev",
    "nestjs",
    "noout",
    "paramtypes",
    "pdns",
    "pflag",
    "prebuild",
    "prefetch",
    "publishings",
    "rabbitmq",
    "recard",
    "rrsets",
    "signup",
    "streadway",
    "structs",
    "timestamptz",
    "typeorm",
    "varchar",
    "wbst",
    "webfacing"
  ],
  "snippets.ultisnips.pythonPrompt": false,
}

coc-settings.json (after)
{
  "diagnostic.virtualText": true,
  "diagnostic.virtualTextCurrentLineOnly": true,
  "diagnostic.refreshOnInsertMode": true,
  "eslint.autoFixOnSave": true,
  "typescript.preferences.importModuleSpecifier": "relative",
  "typescript.showUnused": true,
  "typescript.showDeprecated": true,
  "workspace.workspaceFolderFallbackCwd": false,
  "cSpell.userWords": [
    "Asen",
    "CTXRMQ",
    "Certbot",
    "DNSIP",
    "Enthys",
    "GOFLAGS",
    "Mihaylov",
    "Nikola",
    "POWERDNS",
    "Prodanov",
    "Redlock",
    "SYNCERROR",
    "Unprocessable",
    "Vhost",
    "Vhosts",
    "Vmin",
    "XDNSSL",
    "amqp",
    "apenella",
    "automations",
    "barfoo",
    "barzaz",
    "bcrypt",
    "buildvcs",
    "commitlint",
    "datetime",
    "desync",
    "dtos",
    "emptypb",
    "epub",
    "eqeqeq",
    "fatih",
    "fenix",
    "fenixmq",
    "godotenv",
    "golevelup",
    "gonic",
    "gorm",
    "greenlight",
    "grpc",
    "healthcheck",
    "hostbill",
    "iprodanov",
    "joho",
    "justinas",
    "microservices",
    "mitev",
    "nestjs",
    "noout",
    "paramtypes",
    "pdns",
    "pflag",
    "prebuild",
    "prefetch",
    "protobuf",
    "protos",
    "ptypes",
    "publishings",
    "rabbitmq",
    "recard",
    "restic",
    "rrsets",
    "signup",
    "streadway",
    "structs",
    "timestamptz",
    "typeorm",
    "varchar",
    "wbst",
    "webfacing"
  ],
  "snippets.ultisnips.pythonPrompt": false,
}

coc-settings.json (diff)
@@ -1,6 +1,6 @@
 {
-  "diagnostic.virtualText": false,
-  "diagnostic.virtualTextCurrentLineOnly": false,
+  "diagnostic.virtualText": true,
+  "diagnostic.virtualTextCurrentLineOnly": true,
   "diagnostic.refreshOnInsertMode": true,
   "eslint.autoFixOnSave": true,
   "typescript.preferences.importModuleSpecifier": "relative",
@@ -20,6 +20,7 @@
     "Prodanov",
     "Redlock",
     "SYNCERROR",
+    "Unprocessable",
     "Vhost",
     "Vhosts",
     "Vmin",
@@ -32,8 +33,10 @@
     "bcrypt",
     "buildvcs",
     "commitlint",
+    "datetime",
     "desync",
     "dtos",
+    "emptypb",
     "epub",
     "eqeqeq",
     "fatih",
@@ -44,6 +47,7 @@
     "gonic",
     "gorm",
     "greenlight",
+    "grpc",
     "healthcheck",
     "hostbill",
     "iprodanov",
@@ -58,9 +62,13 @@
     "pflag",
     "prebuild",
     "prefetch",
+    "protobuf",
+    "protos",
+    "ptypes",
     "publishings",
     "rabbitmq",
     "recard",
+    "restic",
     "rrsets",
     "signup",
     "streadway",
